{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexaoPadrao": "Server=localhost;Initial Catalog=Tarefas;User Id=SA;Password=CodeWithArjun123;TrustServerCertificate=True"
  }
}
